Original dataset size: 75
No augmentations applied.
Epoch 1:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.2341
Validation Loss: 0.2305
Time Taken for Epoch: 4.11 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 4.11 seconds

Epoch 2:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.1203
Validation Loss: 0.1798
Time Taken for Epoch: 4.22 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 12.96 seconds

Epoch 3:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0951
Validation Loss: 0.1552
Time Taken for Epoch: 4.26 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 21.97 seconds

Epoch 4:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0782
Validation Loss: 0.1440
Time Taken for Epoch: 4.20 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 30.74 seconds

Epoch 5:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0693
Validation Loss: 0.1493
Time Taken for Epoch: 4.17 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 39.65 seconds

Epoch 6:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0616
Validation Loss: 0.1496
Time Taken for Epoch: 4.14 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 48.13 seconds

Epoch 7:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0570
Validation Loss: 0.1465
Time Taken for Epoch: 4.10 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 56.57 seconds

Epoch 8:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0542
Validation Loss: 0.1629
Time Taken for Epoch: 4.10 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 65.01 seconds

Epoch 9:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0483
Validation Loss: 0.1686
Time Taken for Epoch: 4.11 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 73.45 seconds

Total Training Time: 77.82 seconds
Best Model Weights saved to /home/kai/Documents/Performance---Analyse-der-semantischen-Segmentierung-von-Solarpaneelen-RGB-versus-RGB-NIR/runs/3_channel_75_img/2024-10-21_18-22-35/best_model_weights.pth
