Original dataset size: 75
No augmentations applied.
Epoch 1:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.2487
Validation Loss: 0.2522
Time Taken for Epoch: 4.09 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 4.09 seconds

Epoch 2:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.1227
Validation Loss: 0.1982
Time Taken for Epoch: 4.06 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 12.55 seconds

Epoch 3:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.1003
Validation Loss: 0.1781
Time Taken for Epoch: 4.08 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 21.13 seconds

Epoch 4:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0829
Validation Loss: 0.1725
Time Taken for Epoch: 4.05 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 29.70 seconds

Epoch 5:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0758
Validation Loss: 0.1730
Time Taken for Epoch: 4.06 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 38.34 seconds

Epoch 6:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0643
Validation Loss: 0.1731
Time Taken for Epoch: 4.09 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 46.80 seconds

Epoch 7:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0572
Validation Loss: 0.1949
Time Taken for Epoch: 4.10 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 55.22 seconds

Epoch 8:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0539
Validation Loss: 0.2069
Time Taken for Epoch: 4.10 seconds
GPU Memory Usage: 517.04 MB
Total Time So Far: 63.74 seconds

Epoch 9:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0513
Validation Loss: 0.1960
Time Taken for Epoch: 4.09 seconds
GPU Memory Usage: 517.78 MB
Total Time So Far: 72.17 seconds

Total Training Time: 76.60 seconds
Best Model Weights saved to /home/kai/Documents/Performance---Analyse-der-semantischen-Segmentierung-von-Solarpaneelen-RGB-versus-RGB-NIR/runs/3_channel_75_img/2024-10-21_18-21-19/best_model_weights.pth
