Original dataset size: 75
No augmentations applied.
Model initialized with NIR channel using method: red
Epoch 1:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.2302
Validation Loss: 0.2160
Time Taken for Epoch: 4.28 seconds
GPU Memory Usage: 534.22 MB
Total Time So Far: 4.28 seconds

Epoch 2:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.1116
Validation Loss: 0.1647
Time Taken for Epoch: 4.33 seconds
GPU Memory Usage: 532.78 MB
Total Time So Far: 13.41 seconds

Epoch 3:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0835
Validation Loss: 0.1411
Time Taken for Epoch: 4.28 seconds
GPU Memory Usage: 534.22 MB
Total Time So Far: 22.69 seconds

Epoch 4:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0692
Validation Loss: 0.1296
Time Taken for Epoch: 4.27 seconds
GPU Memory Usage: 532.78 MB
Total Time So Far: 31.98 seconds

Epoch 5:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0620
Validation Loss: 0.1324
Time Taken for Epoch: 4.29 seconds
GPU Memory Usage: 534.22 MB
Total Time So Far: 41.26 seconds

Epoch 6:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0533
Validation Loss: 0.1451
Time Taken for Epoch: 4.33 seconds
GPU Memory Usage: 532.78 MB
Total Time So Far: 50.30 seconds

Epoch 7:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0504
Validation Loss: 0.1554
Time Taken for Epoch: 4.29 seconds
GPU Memory Usage: 534.22 MB
Total Time So Far: 59.32 seconds

Epoch 8:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0481
Validation Loss: 0.1513
Time Taken for Epoch: 4.29 seconds
GPU Memory Usage: 532.78 MB
Total Time So Far: 68.35 seconds

Epoch 9:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0423
Validation Loss: 0.1685
Time Taken for Epoch: 4.29 seconds
GPU Memory Usage: 534.22 MB
Total Time So Far: 77.52 seconds

Total Training Time: 82.29 seconds
Best Model Weights saved to /home/kai/Documents/Performance---Analyse-der-semantischen-Segmentierung-von-Solarpaneelen-RGB-versus-RGB-NIR/runs/4_channel_75_img/2024-10-21_18-03-58/best_multimodal_model_weights_red.pth
Model initialized with NIR channel using method: red
