Original dataset size: 75
No augmentations applied.
Model initialized with NIR channel using method: red
Epoch 1:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.2612
Validation Loss: 0.2252
Time Taken for Epoch: 4.28 seconds
GPU Memory Usage: 531.70 MB
Total Time So Far: 4.28 seconds

Epoch 2:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.1141
Validation Loss: 0.1715
Time Taken for Epoch: 4.34 seconds
GPU Memory Usage: 531.87 MB
Total Time So Far: 13.58 seconds

Epoch 3:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0917
Validation Loss: 0.1511
Time Taken for Epoch: 4.27 seconds
GPU Memory Usage: 531.70 MB
Total Time So Far: 22.98 seconds

Epoch 4:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0767
Validation Loss: 0.1372
Time Taken for Epoch: 4.29 seconds
GPU Memory Usage: 531.87 MB
Total Time So Far: 32.28 seconds

Epoch 5:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0689
Validation Loss: 0.1390
Time Taken for Epoch: 4.33 seconds
GPU Memory Usage: 531.70 MB
Total Time So Far: 41.62 seconds

Epoch 6:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0604
Validation Loss: 0.1532
Time Taken for Epoch: 4.28 seconds
GPU Memory Usage: 531.87 MB
Total Time So Far: 50.58 seconds

Epoch 7:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0565
Validation Loss: 0.1520
Time Taken for Epoch: 4.28 seconds
GPU Memory Usage: 531.70 MB
Total Time So Far: 59.58 seconds

Epoch 8:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0488
Validation Loss: 0.1762
Time Taken for Epoch: 4.29 seconds
GPU Memory Usage: 531.87 MB
Total Time So Far: 68.58 seconds

Epoch 9:
Batch Size: 3
Learning Rate: 1e-05
Loss: 0.0471
Validation Loss: 0.1718
Time Taken for Epoch: 4.32 seconds
GPU Memory Usage: 531.70 MB
Total Time So Far: 77.60 seconds

Total Training Time: 82.49 seconds
Best Model Weights saved to /home/kai/Documents/Performance---Analyse-der-semantischen-Segmentierung-von-Solarpaneelen-RGB-versus-RGB-NIR/runs/4_channel_75_img/2024-10-21_18-00-44/best_multimodal_model_weights_red.pth
Model initialized with NIR channel using method: red
