Original dataset size: 915
No augmentations applied.
Model initialized with NIR channel using method: random
Epoch 1:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1897
Time Taken for Epoch: 51.95 seconds
GPU Memory Usage: 528.48 MB
Total Time So Far: 51.95 seconds

Epoch 2:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1608
Time Taken for Epoch: 50.35 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 102.31 seconds

Epoch 3:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1520
Time Taken for Epoch: 50.28 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 152.58 seconds

Epoch 4:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1410
Time Taken for Epoch: 50.42 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 203.01 seconds

Epoch 5:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1370
Time Taken for Epoch: 50.40 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 253.41 seconds

Epoch 6:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1262
Time Taken for Epoch: 50.55 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 303.96 seconds

Epoch 7:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1174
Time Taken for Epoch: 50.87 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 354.83 seconds

Epoch 8:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1171
Time Taken for Epoch: 50.76 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 405.59 seconds

Epoch 9:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1100
Time Taken for Epoch: 50.99 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 456.57 seconds

Epoch 10:
Batch Size: 4
Learning Rate: 0.0001
Loss: 0.1010
Time Taken for Epoch: 50.83 seconds
GPU Memory Usage: 529.18 MB
Total Time So Far: 507.40 seconds

Total Training Time: 507.41 seconds
Model Weights saved to /home/kai/Documents/Performance---Analyse-der-semantischen-Segmentierung-von-Solarpaneelen-RGB-versus-RGB-NIR/runs/2024-10-02_14-50-19/multimodal_model_weights_random.pth
Model initialized with NIR channel using method: random
